<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="renderer" content="webkit"><!-- 国产双核浏览器，启用极速模式 -->
    <meta name="HandheldFriendly" content="true" />
    <meta name="MobileOptimized" content="320" />
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="email=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="full-screen" content="yes">
    <meta name="browsermode" content="application">
    <meta name="x5-orientation" content="portrait">
    <meta name="x5-fullscreen" content="true">
    <meta name="x5-page-mode" content="app">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0,minimal-ui" />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <meta http-equiv="Cache-Control" content="no-cache,no-store,must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <title>flex test</title>
    <link rel="stylesheet" type="text/css" href="./base.css" />
    <link rel="stylesheet" type="text/css" href="./iflex.css" />
    <style type="text/css">
        .PageWrapper{
            text-align: center;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            overflow-y: auto;
            -webkit-overflow-scrolling: touch;
        }
        h1{
            font-size: 30px;
        }
        .flexBox{
            height: 400px;
            background-color: #efefef;
        }
        .flex-item{
            width: 90px;
            height: 50px;
            background-color: #cccccc;
            margin: 5px;
            padding: 10px;
        }
    </style>
</head>
<body>

<div class="PageWrapper">
    <h1>测试flex</h1>
    <div class="flexBox" iflex="mainDir:left flexWrap:wrap mainAlign:center crossAlign:stretch box:first">
        <div class="flex-item">1</div>
        <div class="flex-item">2</div>
        <div class="flex-item">3</div>
        <div class="flex-item">4</div>
        <div class="flex-item" iflex-item="order:3 grow:0 shrink:0">5</div>
        <div class="flex-item">6</div>
        <div class="flex-item">7</div>

    </div>
</div>


</body>
</html>

